# FunsolTech-FCM

./: README.md  build.gradle  settings.gradle
FCMLib/: build.gradle
FCMLib/src/main/: AndroidManifest.xml
FCMLib/src/main/java/com/funsol/fcm/: FcmManager.kt  FcmNotificationHandler.kt  FunsolFCM.kt  FunsolFirebaseMessagingService.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funsolLibs/pandafcm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
